* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: "Inter", sans-serif;
}

/*header*/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #F5F7FA;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 24px;
    margin-left: 70px;
}

.nav {
    display: flex;
    gap: 50px;
}

.nav a {
    text-decoration: none;
    font-size: 16px;
    color: #18191F;
    transition: color 0.3s;
}

.authenti {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 70px;
}

.authenti a {
    text-decoration: none;
    font-size: 16px;
    color: #5cb85c;
}

.authenti .signup {
    padding: 10px 20px;
    background-color: #4CAF4F;
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
}

/*hero section*/

.container {
    display: flex;
    gap: 120px; 
    padding: 20px;
    background-color: #F5F7FA;
    justify-content: center;
}

.gauche {
    padding-top: 100px;
}

.droite {
    padding-top: 100px;
}

.titre {
    font-size: 64px;
    margin-bottom: 10px;
    font-weight: 600;
    gap: 16px;
    margin-top: 9%;
    color: #4D4D4D;
}

.titre .highlight {
    color: #4CAF4F;
}

.illustration1 {
    width: 391px;
    height: 407px;
    margin-bottom: 110px;
}

.button {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF4F;
    padding-top: 14px;
    padding-right: 32px;
    padding-bottom: 14px;
    padding-left: 32px;
    gap: 16px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
}

.para1 {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    margin-top: 24px;
}

/*s√©paration*/

.comtext {
    text-align: center;
    font-size: 36px;
    color: #4D4D4D;
    margin-top: 2%;
    color: #4D4D4D;
}

.comp {
    text-align: center;
    font-size: 16px;
    color: #4D4D4D;
    margin-top: 15px;
    color: #717171;
}


/*les 3 cards */

.carac-section {
    display: flex;
    justify-content: space-around; 
    margin: 40px 20px;
    text-align: center;
}

.card {
    background-color: #ffffff;
    border-radius: 8px; 
    box-shadow: 0px 2px 4px #ABBED133; 
    padding: 20px;
    max-width: 300px;
    flex: 1;
    margin: 0 32px;
}


.icon-container img {
    width: 65px;
    height: 56px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #4D4D4D;
}

.card p {
    font-size: 14px;
    color: #717171;
    line-height: 1.6;
}

/*unlock*/

.unlock {
    display: flex;
    gap: 120px; 
    padding: 20px;
    background-color: #ffffff;
    justify-content: center;
}

.text2 {
    font-size: 36px;
    color: #4D4D4D;
    margin-top: 2%;
    color: #4D4D4D;
    margin-bottom: 20px;
    margin-top: 75px;
}

.p2 {
    font-size: 16px;
    color: #4D4D4D;
    margin-top: 15px;
    color: #717171;
    margin-bottom: 15px;
}

/*footer*/

.titre2 {
font-size: 64px;
margin-bottom: 25px;
gap: 16px;
color: #263238;
}

.footer {
    text-align: center;
    padding: 105px 20px;
    background-color: #f8faff;
    border-radius: 8px;
    margin: 50px auto;
    max-width: 1500px;
    max-height: 520px;
}
.footerbig {
    text-align: center;
    background-color: #343a40;
    color: #fff;
    padding: 64px 0;
    font-size: 0.9rem;
}